

FD:\C++ CODING\HSM\HSM\BILL.xaml;;
FD:\C++ CODING\HSM\HSM\Department.xaml;;
FD:\C++ CODING\HSM\HSM\HomePage.xaml;;
FD:\C++ CODING\HSM\HSM\Login1.xaml;;
FD:\C++ CODING\HSM\HSM\Login2.xaml;;
FD:\C++ CODING\HSM\HSM\MainWindow.xaml;;
FD:\C++ CODING\HSM\HSM\Medical_Examination.xaml;;
FD:\C++ CODING\HSM\HSM\Patient.xaml;;
FD:\C++ CODING\HSM\HSM\Pharmacy.xaml;;
FD:\C++ CODING\HSM\HSM\registration.xaml;;
FD:\C++ CODING\HSM\HSM\registrationDepartment.xaml;;
FD:\C++ CODING\HSM\HSM\ShowStff.xaml;;
FD:\C++ CODING\HSM\HSM\Staff.xaml;;
FD:\C++ CODING\HSM\HSM\Stafflock.xaml;;
FD:\C++ CODING\HSM\HSM\UpdateEmployee.xaml;;
FD:\C++ CODING\HSM\HSM\UpdatePatient.xaml;;

